is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taskmanager
build_property.ProjectDir = c:\Users\Reha-TN\bbrz_pr_2024\taskmanager\Taskmanager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
